# Font.renderText
public net.minecraft.client.gui.Font m_92897_(Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)F # renderText
public net.minecraft.client.gui.Font m_92926_(Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)F # renderText
# Button.onPress
public-f net.minecraft.client.gui.components.Button f_93717_ # onPress
# KeyMapping.key
public net.minecraft.client.KeyMapping f_90816_ # key
